<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam's Promotional Site</title>
    <link rel="stylesheet" href="styles_1.css">
    <link rel ="icon" type="image/x-icon" href="favicon.ico"><!--Favicon link code-->
</head>
<body>

    <!--declare nav bar with flex container, put a title and buttons to navigate the site-->
    <header>
        <nav>
            <section class="flex-container">
                <div class="left">
                    <h1>Daraan Games</h1>
                </div>
                <div class="right">
                    <p> 
                        <button onclick="window.location.href='index.html'">Home Page</button>
                        <button onclick="window.location.href='about.html'">About Page</button>
                    </p>
                </div>
            </section>
        </nav>
    </header>

    <main>
        <section class="flex-container" style="background-image: url(692f3538fe4e900312f06bae72cef852.jpg);">
            <div class="left">
                <h2>-Our Mission-</h2>
            </div>
            <div class="middle">
                <p><strong>Want proof of our plan? Its importance, effectiveness, and success? Look no further than out partner and user testimonials.</strong>
                </p>
            </div>
        </section>

        <!--about me section-->
        <section class="about-me">
            <h2 style="text-align: center;">Who We Are</h2>
            <p>Here are some words from our valued and beloved patrons and users:
                <li>Delilah: "I cannot express my happiness to be involved with the single greatest thing that has ever happened more than this!"</li>
                <li>Micah: "When I moved to the US I was still learning english, playing D&D helped me progress and helped me in shcool, thanks Daraan Games!"</li>
                <li>Hunter: I was a gross whelp in college at Concord University, until Daraan games brought me Tales of Terra-Nova, it literally made me a better man, thank you.</li>
            </p>
        </section>
    </main>
</body>
</html>