/* Global styles for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3D52A0;
}

h1 {
    color: #2A2F33;
}

h5 {
    color: #2A2F33;
}

p {
    color: #2A2F33;
}

form {
    color: #2A2F33;
}

button {
    font-size: 12px;
    cursor: crosshair;
    margin-top: 10px;
    background-color: #8697C4;
    border-radius: 20px;
    width: 120px;
    height: 40px;
    color: #2A2F33;
}

.contact {
    background-color: #7091E6;
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 20px;
    margin-left: 120px;
    margin-right: 120px;
    border-radius: 10px; /* rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

option {
    color: #2A2F33;
}