<!DOCTYPE html>
<html lang="eng">
<!--COLOR PALATE: 
CORAL PINK #eb9486
COOL GREY #7E7F9A
SEASALT #F9F8F8
FLAX #F3DE8A
RAISIN BLACK #272838
-->
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header style="background-image: url(fancyTea.jpg);">
            <h1>Julie's Teas</h1>
            <p style="color: #eb9486;">Where every cup tells a story</p>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="secondPage.html">About</a>
            </p></nav>
            Find us at 1249 Maple Grove Street Hinton WV 24500
        </header>
        <main>
            <section class="about-me">
                <h2 style="text-align: center;">About Us</h2>
                Whether you're a seasoned tea lover or just beginning your journey,
                we offer a world of flavors that will delight your senses. From rare, exotic teas sourced from the far corners of the globe
                to beloved classics steeped in tradition, we have something for every palate. <br> Explore our collection, discover new favorites, and enjoy the perfect brew with Julie’s Teas. Savor the experience today!
            </section>

            <hr>
    
            <section class="collections">
                <h2 style="text-align: center;">Exotic Teas</h2>
                <p>Julies Teas proudly offers a curated selection of rare and exotic teas from around the world. Each blend has been
                    carefully sourced from the finest tea-growing regions, bringing you a taste of adventure with every cup. Explore our
                    unique collection, which includes:</p>
                <table>
                    <tr>
                        <td><img src="exoticTea.jpg" alt="Exotic Teas sampler"; style="width: 300px; border-right: 1cm;"></td>
                        <td>
                            <ul>
                                <li>Darjeeling First Flush: Known as the "champagne of teas," this delicate and floral tea comes from the lush
                                    foothills of the Himalayas.</li>
                                <li>Dragon Well Green Tea: A famous Chinese tea with a fresh, sweet taste and a hint of chestnut, hand-harvested
                                    in the misty mountains of Zhejiang Province.</li>
                                <li>Jasmine Pearls: Scented with jasmine blossoms, these hand-rolled pearls of green tea release a sweet, aromatic
                                    infusion with every steep.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </section>
    
            <section class="projects">
                <h2 style="text-align: center;">Our Timeless Tea Favorites</h2>
                <p>At Julie’s Teas, we believe some classics never go out of style. Our popular tea collection features familiar favorites that
                    have stood the test of time, bringing comfort and enjoyment with every sip. From rich, full-bodied black teas to soothing
                    herbal blends, these timeless teas are perfect for any occasion:</p>
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li>Earl Grey – A beloved black tea infused with the uplifting scent of bergamot, offering a bright and citrusy flavor
                                    that’s perfect for mornings or afternoons.</li>
                                <li>English Breakfast – Bold, robust, and malty, this traditional blend of black teas is a go-to for tea lovers
                                    everywhere. Enjoy it on its own or with a splash of milk.</li>
                                <li>Chamomile – Known for its calming properties, our chamomile tea is made from whole dried flowers, offering a
                                    gentle, honey-like sweetness and a golden cup to help you unwind.</li>
                            </ul>
                        </td>
                        <td><img src="classicTea.webp" alt="Classic Teas"; style="width: 300px; border-right: 1cm;"></td>
                    </tr>
                </table>
            </section>
        </main>
        
        <footer style="color: #eb9486;">
            <p>Contact us at: 304-555-1212</p>
        </footer>
    </body>

</html>