<!DOCTYPE html>
<html lang="eng">
<!--COLOR PALATE: 
CORAL PINK #eb9486
COOL GREY #7E7F9A
SEASALT #F9F8F8
FLAX #F3DE8A
RAISIN BLACK #272838
-->
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>About page</h1>
            <p style="color: #eb9486;">Where every cup tells a story</p>
            <nav><p></p>
                <a href="index.html">Home</a> | 
                <a href="secondPage.html">About</a>
            </p></nav>
            Find us at 1249 Maple Grove Street Hinton WV 24500
        </header>
        <main>
            <section class="about-me">
                <h2 style="text-align: center;">Who we are</h2>
                <table>
                    <tr>
                        <td><img src="happyWorker.jpg" style="width: 300px;"></td>
                        <td>At Julie’s Teas, we are passionate about bringing the finest teas from around the world to your cup. Our journey began
                            with a simple love for tea and a curiosity for the rich traditions behind it. Over the years, we’ve traveled far and wide to
                            discover the best tea-growing regions, from the misty mountains of China to the vibrant tea gardens of India and
                            beyond.</td>
                    </tr>
                </table>
            </section>

            <hr>
            
            <section class="collections">
                <h2 style="text-align: center;">Our Mission</h2>
                <p>Our mission is to offer a diverse collection of both exotic and timeless teas, carefully curated for tea lovers of all kinds.
                    Whether you’re exploring bold new flavors or savoring your daily favorites, we believe that every cup should be an
                    experience of quality, craftsmanship, and care.</p>
            </section>
        </main>
        
        <footer style="color: #eb9486;">
            <p>Contact us at: 304-555-1212</p>
        </footer>
    </body>

</html>