/* Reset some default browser styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #7E7F9A;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

h3 {
    font-size: 1.5rem;
    font-weight: 200;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

header {
    background-color: #F3DE8A;
    padding: 20px 0;
    text-align: center;
    color: white;
    text-shadow:
    -1px -1px 0 #272838,
    1px -1px 0 #272838,
    -1px 1px 0 #272838,
    1px 1px 0 #272838;  
}

main {
    padding: 20px;
    background-color: #FFFDD0;
}

.about-me, .projects, .collections {
    background-color: #eb9486;
    padding: 20px;
    padding-left: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 8px; /* rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.projects {
    background-color: #F9F8F8;
}

.collections {
    background-size: cover;
    background-position: center;
    background-color: #7E7F9A; /* subtle overlay */
    background-blend-mode: overlay;
}

footer {
    background-color: #272838;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

a {
    color: #00f;
}