<!DOCTYPE html>
<html>
<head>
    <title>OMG Taylor Swift</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
    <!--
    cream: #F5FFC6
    uranian blue: #66a0c6
    tropical indigo: #ab87ff
    dark slate grey: #25593e
    -->
    <p>
        <table>
            <td><img src="gods.png" alt="gods" style="width:200px;height:180px;"></td>
            <td><img src="landscape1.jpg" alt="landscape" style="width:200px;height:180px;"></td>
            <td><img src="luhiir.png" alt="luhiir" style="width:200px;height:180px;"></td>
        </table>
    </p>

    <h3>Liam Fogarty: Author and Gamemaster of:</h3>
    <h1>Tales of Terra-Nova</h1>
    
    <!--button call, attribute on click tells us what to do-->
    <button onclick="window.location.href='351-demo-css-button-about.html'">Click Here</button>

</body>
</html>
